# Project-TeddyBear

./: .gitignore  README.md  model.py  train.py
Backend/apigateway_service/: Dockerfile  build.gradle
Backend/apigateway_service/src/main/resources/: application.yml
Backend/apigateway_service/src/test/java/com/teddybear/apigateway_service/: ApigatewayServiceApplicationTests.java
Backend/script_service/: build.gradle
Backend/script_service/src/main/java/com/teddybear/scriptservice/jpa/: ScriptEntity.java
Backend/script_service/src/main/resources/: application.yml
Backend/user_service/: Dockerfile  build.gradle
Backend/user_service/src/main/java/com/teddybear/userservice/domain/service/: UserService.java
Backend/user_service/src/main/java/com/teddybear/userservice/global/oauth2/handler/: OAuth2LoginSuccessHandler.java
Backend/user_service/src/main/resources/: application.yml
Trans/: data.py  data_excel.py  main.py  model.py  res.py  train.py
apigateway-service/: build.gradle
apigateway-service/src/main/java/com/ssafy/apigatewayservice/config/: FilterConfig.java
apigateway-service/src/main/java/com/ssafy/apigatewayservice/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
apigateway-service/src/main/resources/: application.yml
apigateway_service/: Dockerfile  build.gradle
auth_service/: build.gradle
catalog-service/: build.gradle
category_service/: Dockerfile  build.gradle
config-service/: DockerFile  Dockerfile
crawling/: crawl.py  videolink.json  videolink_create.py  videolist_link_create.py
data/: README.md  TED_1.json
discorveryservice/: build.gradle
discovery_service/: build.gradle
discoveryservice/: HELP.md
language-service/: Dockerfile  (+1 more)
order-service/: Dockerfile  build.gradle
order-service/src/main/java/com/ssafy/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/ssafy/orderservice/cotroller/: OrderController.java
order-service/src/main/java/com/ssafy/orderservice/dto/: Field.java  KafkaOrderDto.java  OrderDto.java  Payload.java  Schema.java
order-service/src/main/java/com/ssafy/orderservice/jpa/: OrderEntity.java  OrderRepository.java
order-service/src/main/java/com/ssafy/orderservice/messagequeue/: ConnectorConvert.java  KafkaProducer.java  KafkaProducerConfig.java  OrderProducer.java
order-service/src/main/java/com/ssafy/orderservice/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/java/com/ssafy/orderservice/vo/: RequestOrder.java  ResponseOrder.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/ssafy/orderservice/: OrderServiceApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/ssafy/userservice/: UserServiceApplication.java
user-service/src/main/java/com/ssafy/userservice/client/: OrderServiceClient.java
user-service/src/main/java/com/ssafy/userservice/config/: PasswordConfiguration.java  Resilience4JConfiguration.java
user-service/src/main/java/com/ssafy/userservice/controller/: UserController.java
user-service/src/main/java/com/ssafy/userservice/dto/: UserDto.java
user-service/src/main/java/com/ssafy/userservice/error/: FeignErrorDecoder.java
user-service/src/main/java/com/ssafy/userservice/jpa/: UserEntity.java
user-service/src/main/java/com/ssafy/userservice/logger/: FeignLogger.java
user-service/src/main/java/com/ssafy/userservice/repository/: UserRepository.java
user-service/src/main/java/com/ssafy/userservice/security/: AuthenticationFilter.java  SecurityConfiguration.java
user-service/src/main/java/com/ssafy/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/com/ssafy/userservice/vo/: RequestLogin.java  RequestUser.java  ResponseOrder.java  ResponseUser.java
user-service/src/main/resources/: application.yml
video_service/: Dockerfile  build.gradle
video_service/src/main/java/com/example/videoservice/: AppConfig.java  VideoServiceApplication.java
video_service/src/main/java/com/example/videoservice/controller/: LaundryController.java  VideoController.java
video_service/src/main/java/com/example/videoservice/jpa/: BookmarkVideoEntity.java  BookmarkVideoRepository.java  LaundryEntity.java  LaundryRepository.java  NoteEntity.java  VideoEntity.java  WatchVideoEntity.java
video_service/src/main/java/com/example/videoservice/serializer/: ResponseNoteSerializer.java
video_service/src/main/java/com/example/videoservice/service/: LaundryServiceImpl.java  VideoService.java  VideoServiceImpl.java
video_service/src/main/java/com/example/videoservice/vo/: RequestNote.java  ResponseNote.java
video_service/src/main/java/com/teddybear/videoservice/: AppConfig.java  VideoServiceApplication.java
video_service/src/main/java/com/teddybear/videoservice/client/: CategoryClient.java  LanguageClient.java  UserClient.java
video_service/src/main/java/com/teddybear/videoservice/client/dto/: UserCategoryRequestDto.java
video_service/src/main/java/com/teddybear/videoservice/controller/: LaundryController.java  VideoController.java
video_service/src/main/java/com/teddybear/videoservice/jpa/: BookmarkVideoEntity.java  BookmarkVideoRepository.java  NoteEntity.java  NoteRepository.java  TranslatedVideoRepository.java  VideoEntity.java  VideoRepository.java  WatchVideoEntity.java  WatchVideoRepository.java
video_service/src/main/java/com/teddybear/videoservice/serializer/: ResponseNoteSerializer.java
video_service/src/main/java/com/teddybear/videoservice/service/: LaundryService.java  LaundryServiceImpl.java  VideoService.java  VideoServiceImpl.java
video_service/src/main/java/com/teddybear/videoservice/util/: EntityUtils.java
video_service/src/main/java/com/teddybear/videoservice/vo/: RequestBookmarkVideo.java  RequestNote.java  RequestWatchVideo.java  ResponseNote.java  ResponseVideo.java  UpdateNote.java  VideoDto.java
video_service/src/main/resources/: VideoCrawling.json  application.yml
(+563 files in other folders)
