.container {
  margin: 0 auto;
  padding: 0px 0.3rem 0 0rem;
  text-align: center;
}

.slick-list {
  padding: 0 !important;
}
.card-h3 {
  background: white;
  color: rgb(55, 55, 55);
  height: 180px;
  font-size: 36px;
  line-height: 100px;
  margin: 20px;
  padding: 2%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  /* position: relative; */
  box-shadow: 2px 2px 5px 0;
  border-radius: 20px;
}
.back-3 {
  display: flex;
  flex-direction: column;
  padding: 0 auto;
  line-height: 20px;
}

.back-w {
  font-size: 24px;
  margin-bottom: 10px;
}

.back-p {
  font-size: 14px;
  margin-bottom: 3px;
  font-weight: lighter;
}

.back-m {
  font-size: 18px;
  font-weight: lighter;
}

.back-des {
  font-size: 16px;
}
.slick-next:before,
.slick-prev:before {
  color: #000;
}
.center .slick-center h3 {
  background-color: #ffda03;
  color: white;
  opacity: 1;

  box-shadow: 2px 2px 5px 0;
}

.slick-center:hover {
  -ms-transform: scale(1.08);
  transform: scale(1.1);
}
.center h3 {
  transition: all 0.3s ease;
}

.slick-dots {
  bottom: 5%;
  /* right: 3%; */
}

.flip {
  width: 100%;
  height: 20rem;
  perspective: 100vw;
  left: -3rem;
}

.card {
  width: 100%;
  height: 100%;
  position: relative;
  transition: 0.4s;
  transform-style: preserve-3d;
}
.front,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.back {
  transform: rotateY(180deg);
}

.flip:hover .card {
  transform: rotateY(180deg);
  transition: 0.8s;
  cursor: pointer;
}
